<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Building'>
    <pose frame=''>0.407103 0.041885 0 0 -0 0</pose>
    <link name='Wall_101'>
      <pose frame=''>-2.08663 -2.75527 0 0 -0 -1.5708</pose>
      <visual name='Wall_101_Visual_0'>
        <pose frame=''>-4.61745 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51509 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_101_Collision_0'>
        <geometry>
          <box>
            <size>1.51509 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.61745 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual_1'>
        <pose frame=''>0.323003 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.56583 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_101_Collision_1'>
        <geometry>
          <box>
            <size>6.56583 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.323003 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual_2'>
        <pose frame=''>4.94046 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.869084 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_101_Collision_2'>
        <geometry>
          <box>
            <size>0.869084 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.94046 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual_3'>
        <pose frame=''>-3.40991 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_101_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.40991 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_101_Visual_4'>
        <pose frame=''>4.05592 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_101_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.05592 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_84'>
      <collision name='Wall_84_Collision'>
        <geometry>
          <box>
            <size>19.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_84_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.425 0 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_85'>
      <collision name='Wall_85_Collision'>
        <geometry>
          <box>
            <size>19 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_85_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 -9.675 0 0 -0 0</pose>
    </link>
    <link name='Wall_86'>
      <collision name='Wall_86_Collision'>
        <geometry>
          <box>
            <size>19.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_86_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>9.425 0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_87'>
      <collision name='Wall_87_Collision'>
        <geometry>
          <box>
            <size>19 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_87_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 9.675 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_88'>
      <collision name='Wall_88_Collision'>
        <geometry>
          <box>
            <size>0.16 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_88_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-9.42 9.675 0 0 -0 0</pose>
    </link>
    <link name='Wall_90'>
      <pose frame=''>-7.62558 0.103719 0 0 -0 -1.5708</pose>
      <visual name='Wall_90_Visual_0'>
        <pose frame=''>-3.59802 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.30396 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_0'>
        <geometry>
          <box>
            <size>9.30396 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.59802 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_1'>
        <pose frame=''>7.40961 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.68078 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_1'>
        <geometry>
          <box>
            <size>1.68078 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.40961 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_2'>
        <pose frame=''>3.36159 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.61526 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_2'>
        <geometry>
          <box>
            <size>4.61526 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.36159 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_3'>
        <pose frame=''>3.76159 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.81526 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_3'>
        <geometry>
          <box>
            <size>3.81526 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.76159 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_4'>
        <pose frame=''>1.45396 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.45396 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_90_Visual_5'>
        <pose frame=''>6.11922 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_90_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.11922 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_91'>
      <pose frame=''>0.049418 -8.07128 0 0 -0 0</pose>
      <visual name='Wall_91_Visual_0'>
        <pose frame=''>-3.51293 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.47414 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_0'>
        <geometry>
          <box>
            <size>8.47414 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.51293 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_1'>
        <pose frame=''>6.94158 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.61685 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_1'>
        <geometry>
          <box>
            <size>1.61685 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.94158 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_2'>
        <pose frame=''>2.97865 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.50901 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_2'>
        <geometry>
          <box>
            <size>4.50901 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.97865 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_3'>
        <pose frame=''>3.37865 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.70901 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_3'>
        <geometry>
          <box>
            <size>3.70901 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.37865 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_4'>
        <pose frame=''>1.12414 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>1.12414 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_91_Visual_5'>
        <pose frame=''>5.68315 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_91_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>5.68315 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_92'>
      <pose frame=''>7.72442 0.103719 0 0 -0 1.5708</pose>
      <visual name='Wall_92_Visual_0'>
        <pose frame=''>-4.42448 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.65104 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_0'>
        <geometry>
          <box>
            <size>7.65104 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.42448 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_1'>
        <pose frame=''>7.45345 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5931 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_1'>
        <geometry>
          <box>
            <size>1.5931 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.45345 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_2'>
        <pose frame=''>2.57897 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.35586 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_2'>
        <geometry>
          <box>
            <size>6.35586 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.57897 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_3'>
        <pose frame=''>2.97897 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.55586 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_3'>
        <geometry>
          <box>
            <size>5.55586 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.97897 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_4'>
        <pose frame=''>-0.198964 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.198964 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_92_Visual_5'>
        <pose frame=''>6.2069 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_92_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.2069 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_93'>
      <pose frame=''>0.049418 8.27872 0 0 -0 3.14159</pose>
      <visual name='Wall_93_Visual_0'>
        <pose frame=''>-3.97565 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.5487 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_0'>
        <geometry>
          <box>
            <size>7.5487 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.97565 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_1'>
        <pose frame=''>6.99241 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.51518 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_1'>
        <geometry>
          <box>
            <size>1.51518 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>6.99241 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_2'>
        <pose frame=''>2.56676 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.53612 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_2'>
        <geometry>
          <box>
            <size>5.53612 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.56676 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_3'>
        <pose frame=''>2.96676 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.73612 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_3'>
        <geometry>
          <box>
            <size>4.73612 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>2.96676 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_4'>
        <pose frame=''>0.198698 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>0.198698 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_93_Visual_5'>
        <pose frame=''>5.78482 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_93_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>5.78482 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_95'>
      <pose frame=''>-2.36459 2.50573 0 0 -0 0</pose>
      <visual name='Wall_95_Visual_0'>
        <pose frame=''>-4.80187 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14626 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_0'>
        <geometry>
          <box>
            <size>1.14626 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.80187 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_1'>
        <pose frame=''>-0.044669 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.56814 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_1'>
        <geometry>
          <box>
            <size>6.56814 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.044669 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_2'>
        <pose frame=''>4.7572 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2356 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_2'>
        <geometry>
          <box>
            <size>1.2356 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.7572 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_3'>
        <pose frame=''>-3.77874 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.77874 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_95_Visual_4'>
        <pose frame=''>3.6894 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_95_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.6894 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_97'>
      <pose frame=''>3.02325 2.60372 0 0 -0 -1.5708</pose>
      <visual name='Wall_97_Visual_0'>
        <pose frame=''>-5.42153 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.656941 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_0'>
        <geometry>
          <box>
            <size>0.656941 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.42153 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_1'>
        <pose frame=''>-0.309795 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.76653 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_1'>
        <geometry>
          <box>
            <size>7.76653 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.309795 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_2'>
        <pose frame=''>5.11174 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.27653 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_2'>
        <geometry>
          <box>
            <size>1.27653 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.11174 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_3'>
        <pose frame=''>-4.64306 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.64306 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_97_Visual_4'>
        <pose frame=''>4.02347 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_97_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.02347 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_99'>
      <pose frame=''>2.81806 -3.07223 0 0 -0 3.14159</pose>
      <visual name='Wall_99_Visual_0'>
        <pose frame=''>-3.42162 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.15675 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_0'>
        <geometry>
          <box>
            <size>3.15675 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.42162 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_1'>
        <pose frame=''>1.10318 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.09286 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_1'>
        <geometry>
          <box>
            <size>4.09286 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.10318 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_2'>
        <pose frame=''>4.52481 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.950387 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_2'>
        <geometry>
          <box>
            <size>0.950387 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.52481 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_3'>
        <pose frame=''>-1.39325 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.39325 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_99_Visual_4'>
        <pose frame=''>3.59961 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_99_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.59961 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
